<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>


<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<HBox fx:controller="sample.Controller" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane
                alignment="center" hgap="10" vgap="10"
                fx:id = "gridPane">
            <columnConstraints>
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
                <ColumnConstraints minWidth="60.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
                <RowConstraints minHeight="60.0" />
            </rowConstraints>
        </GridPane>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
            <children>
                <Label text="Coup à jouer :" />
                <TextArea prefHeight="33.0" prefWidth="100.0" fx:id = "coupAJouer"/>
                <Button mnemonicParsing="false" text="Valider Coup" onAction="#printHelloWorld"/>
                <Label text="Coups de la partie : ">
                </Label>
            </children>
        </VBox>
    </children>
</HBox>