<?import javafx.scene.layout.*?>


<HBox fx:controller="Controllers.viewControllers.ControllerEchiquier" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane
                alignment="center" hgap="1" vgap="1"
                fx:id = "gridPane">
            <columnConstraints>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
                <ColumnConstraints minWidth="60.0" maxWidth="60.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
                <RowConstraints minHeight="60.0" maxHeight="60.0"/>
            </rowConstraints>
        </GridPane>
    </children>
</HBox>