<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox fx:controller="Controllers.viewControllers.ControllerStatut" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="50.0" spacing="5.0" alignment="CENTER">
            <children>
                <Label text="Aux BLANCS de jouer" fx:id="statut"/>

            </children>
</HBox>
